<!doctype html>
<html>
<head>
  <title>{{ page.title }}</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }
    #project-panel {
      flex: 0 1 33%;
      overflow-y: scroll;
      background-color: rgb(245, 250, 250);
      padding: 1em;
    }
    #code-panel {
      flex: 0 1 20%;
      border-left: 1px solid rgb(245, 240, 240);
      border-right: 1px solid rgb(245, 240, 240);
    }
    textarea {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }
    #canvas {
      flex: 2 1 auto;
      position: relative;
    }
    canvas {
      position: absolute;
    }
    #drawing-layer {
      top: 0;
      left: 0;
      z-index: 1;
    }
    #turtle-layer {
      top: 0;
      left: 0;
      z-index: 2;
    }
  </style>
</head>
<body>
  <article id="project-panel">
    {{ content }}
  </article>
  <aside id="code-panel">
    <div>
      <button id="run-button" onclick="runCode()">Run</button>
      <button id="clear-button" onclick="clearDrawing()">Clear</button>
    </div>
    <textarea id="code" placeholder="Write your code here."></textarea>
  </aside>
  <aside id="canvas">
    <canvas id="drawing-layer" width="480" height="320">Drawing layer</canvas>
    <canvas id="turtle-layer" width="480" height="320">Turtle layer</canvas>
  </aside>

  <script>
    {% include js/turtle.js %}

    // Create the turtle and add it to the world
    const world = document.getElementById("canvas");
    const drawingLayer = document.getElementById("drawing-layer");
    const turtleLayer = document.getElementById("turtle-layer");
    const turtle = new Turtle(world, drawingLayer, turtleLayer);
  </script>
  <script>
    function downloadCavnas(canvas) {
      const imageUrl = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
      window.location.href = imageUrl;
    }

    function clearDrawing() {
      turtle.reset();
    }

    function runCode() {
      const textarea = document.getElementById("code");
      const code = textarea.value;
      // Woof.
      eval(code);
    }
  </script>
  <script>
    // LOOK HERE!
    // Download this file to your computer
    // Add your code within these script tags
    // Open the copy of this file on your in a web browser
    // Alter the code and hit refresh to see your changes
  </script>
</body>
</html>
